template<typename FieldT, typename CommitmentHashT, typename MerkleTreeHashT>
zktrade::input_note_gadget<FieldT, CommitmentHashT, MerkleTreeHashT>::input_note_gadget(
        protoboard<FieldT> &pb
        ) : gadget<FieldT>(pb, "input_note_gadget")
{

}

template<typename FieldT, typename CommitmentHashT, typename MerkleTreeHashT>
void zktrade::input_note_gadget<FieldT, CommitmentHashT, MerkleTreeHashT>::generate_r1cs_constraints()
{

}

template<typename FieldT, typename CommitmentHashT, typename MerkleTreeHashT>
void zktrade::input_note_gadget<FieldT, CommitmentHashT, MerkleTreeHashT>::generate_r1cs_witness()
{

}
